apiVersion: v1
kind: Pod
metadata:
  name: vidly-pod
  labels:
    component: web
spec:
  containers:
    - name: client
      image: arwedstorm/multi-client
      ports:
        - containerPort: 3000
